<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="(5bq1S91*neLZut-8I3B">Health</variable><variable type="KIND_StatusBarKind" id="u)2/^toDXEZ%/ySYy*}:">Energy</variable><variable type="KIND_StatusBarKind" id="Gxzm?z]#0:B7*O8M1sgg">Magic</variable><variable type="KIND_StatusBarKind" id="B6mOx9ebJw3yLcES/*XX">EnemyHealth</variable><variable id="y)%RGzm64;:J[xKZGYr{">mySprite</variable><variable id="2xmtLR@z-0R;Dgzpg,TS">mySprite2</variable><variable id="iD/iBS8;Nfwgynv99Xez">projectile</variable><variable id="pvj5ol}rK(]~%5$@}*_(">mySprite3</variable><variable id="vTFP=YG*Ur=QT:Pwwrz+">myEnemy</variable><variable id="6%yUZ!8_=5Vs0pV-]I7q">statusbar</variable><variable id="(.WtC;xSS+]}6iv:u$!5">myFuel</variable><variable type="KIND_SpriteKind" id="x4awT]fy@D^c1x_jod]Y">Player</variable><variable type="KIND_SpriteKind" id="o+b#=XlR[htcc8w,Fodi">Projectile</variable><variable type="KIND_SpriteKind" id="/{mx6mpR]:6t[Ybdj)i]">Food</variable><variable type="KIND_SpriteKind" id="IYARi+VF^Zp;cx9]bCk(">Enemy</variable><variable type="KIND_SpriteKind" id="PBmL}0`R$l,VOg4`fN)a">StatusBar</variable><variable type="KIND_SpriteKind" id=";*;!8/EysKnsdb=/13Qi">Gas</variable></variables><block type="spritesoverlap" id="r%bBCL1?@%$nb-cI`:G*" x="-70" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jH.on(89!WSSfE@M_X8b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y;hqR[snW6iYo+nJ![2z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":+=}-0FFDjByn*5_6PI/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Zm+Q$$p(6t4)OH!Op{N"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="J+M{}9j`XB:r#I_S6{RI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2gJE%0-m1.Zy9X=Ymxm{"><field name="VAR" id="6%yUZ!8_=5Vs0pV-]I7q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="MBXzFBNXTzdD8.?*8_HD"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="EA9K282_;M;SkSS|Pa]`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/+N^ry(CTPH0BR_;9m9K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8QE#v#IS#-N~R2?8o.1k"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="0j#d}IQ!^6|]I!ZeoZVf" x="-50" y="-470"><value name="kind"><shadow type="statusbars_kind" id="t~8=2mK-KRNUC~XNoZ0("><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="*$s!~cNEKgUH@931H;gG"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hIH|9[9WM~BBB9o|#Ja8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="k7ph2/(W3omwl]X)H;tu"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="HWw)OyGT^os2O!6dHxW," x="50" y="-330"><value name="period"><shadow type="timePicker" id="y60`Hsrtv(dQG5M$b-UV"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rEAGGuSyBs^V(2N@I!C8"><field name="VAR" id="(.WtC;xSS+]}6iv:u$!5">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_;?7g^nZ*%dM=/dmB@B~"><value name="img"><shadow type="screen_image_picker" id="apT;}c;PGop4Gp3r2F(}"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"apT;}c;PGop4Gp3r2F(}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WvHb+dzNllvLdv:y(~=b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":dU%^QWslnp,glHNUW$="><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ZQu3fBRe.GnZn|A?L;6$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t8$3:.jiQhW-[$o,.^vF"><field name="VAR" id="(.WtC;xSS+]}6iv:u$!5">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[x|+K*ABGTzfn.{XqGGU"><value name="min"><shadow type="math_number" id="n+r;FW-(W[wIGsME/{Ro"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="d#A*)!259)#qA[([O;%*"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Hk9j/[+.8,jHqR(B7*|`"><value name="sprite"><block type="variables_get" id="(XWYk6B;;jXK2z/+G=wE"><field name="VAR" id="(.WtC;xSS+]}6iv:u$!5">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="wImq}^6@vB~(~j}.G-l]"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="iX_*?cm:8e)h7=aNeP4O" x="530" y="-310"><value name="period"><shadow type="timePicker" id="`pKrVP@K]d-x6(v?w@{`"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="V-[ai0?jd.:f5[B5Kz,j"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hA[ZO91#q2j:y*_4XohR"><field name="VAR" id="6%yUZ!8_=5Vs0pV-]I7q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Hp:NK6;_3L|2-P$p?eLW"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="4DA;+,{(klMS1p%|P;PQ" x="550" y="-30"><value name="period"><shadow type="timePicker" id="cu/jjFXWrUP$|kq5u*=*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(xky|Mj|W2j8b{a8%cuA"><field name="VAR" id="vTFP=YG*Ur=QT:Pwwrz+">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Axc6{Sk$w6f`D]y*,6z@"><value name="img"><shadow type="screen_image_picker" id="ifkgwyd/^oy)|sd2UWOg"><field name="img">assets.image`P2 - No gay please`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fW)qA#VKI*#^^IE%e{^["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":$Vl3y1?KzPv5}DZ@@;6"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="B,P8y+Ja3hD2g:t,9SNq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KmjWhm{KbzAv`iQqIRc]"><field name="VAR" id="vTFP=YG*Ur=QT:Pwwrz+">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KV9tq#gX5MqH5E7QEy}#"><value name="min"><shadow type="math_number" id="tU?P|d{}tOIiy==-Mt66"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="sG)o}ckF%cI!qBk!?k3/"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="fKpWLBWo5%(oIh2/}?=2"><value name="sprite"><block type="variables_get" id="049cgCV|r?bG0Vfuw3.a"><field name="VAR" id="vTFP=YG*Ur=QT:Pwwrz+">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="m0jnAe|I77#rvGIiy9An"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="m:sB*d[r9GB*(#(@b.hb" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="V*$l$|(]G2Y1wbC^=t2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="b*+/}3P|8:d+b%G7o^WE"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{b}ZC#s0^Uo1GZ|Xt[n)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="jw?aR[#.FL6V(=|r3`un"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="W{4V3t!@yXEh8Ry5HISv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="/CkTkVtJ`eCKW:XY)X2("><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="vTWS{JRjRZ@4X|0u^=!i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Sv/qH0dJI^y{$qdtrP{S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="wDHop!n.8Uxs@MbWbK[q"><field name="VAR" id="y)%RGzm64;:J[xKZGYr{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CkgKZF0vf?O(3r{]4O!r"><value name="img"><shadow type="screen_image_picker" id="_HG@d%(JYkjF`BFxbpNv"><field name="img">assets.image`P1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o3IxuL~}:r_~)4krsJ1-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$SBN@|ph#}s~Lhxm5Rfx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IR}5u`N*@Pl=vbDeOj+u"><field name="VAR" id="y)%RGzm64;:J[xKZGYr{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cO0bL1aTI*ug8yi`}Q[R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4GaFV]Lj}OzO!0P]J+]H"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w$Lby.]ZyoN8t}+lc+Bd"><value name="sprite"><block type="variables_get" id="!Nf~tyS4TJ]eK$WTwtZO"><field name="VAR" id="y)%RGzm64;:J[xKZGYr{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x6#Gs`S#jDV-fD4j,g~|"><field name="on">true</field></shadow></value><next><block type="variables_set" id="eDq%YMhge5^4Cz8aFN)F"><field name="VAR" id="6%yUZ!8_=5Vs0pV-]I7q">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Jg:wr)t2|rOesUq+`vI4"><value name="width"><shadow type="math_number" id="D`O4hZP7k|3.4H~MPHmD"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Wqhc1J3eFQL;:$4gly7}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="sa8Poun./p^Jkh-*VWDX"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="KQ;aUzbBRUCN7SQirvFI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4Zpxg)%CvbKMO%`i0B%3"><field name="VAR" id="6%yUZ!8_=5Vs0pV-]I7q">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="GdS86L3u_Ksd/4v5-E^0"><field name="VAR" id="y)%RGzm64;:J[xKZGYr{">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="7A[%rVj|G7yG?`y:,|G`"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="bg8hNNDxL,+`qTV|S_eH"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Qe9gCPSrz}V,~@^u?TBX"><value name="duration"><shadow type="math_number" id="vq[h/z7hzM-hwH72:Mzt"><field name="NUM">121</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="r+,)]@9%S0Nd58xw[:mm" x="-530" y="390"><statement name="HANDLER"><block type="game_setgameovermessage" id="]n)VB+#9[A?1[lM[YbZv"><value name="message"><shadow type="text" id="67S*/W2D1k6Kpq6QwUQ)"><field name="TEXT">YOU WIN!!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="-ZCGmAFf0QITl:{1N)4^"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="!auUA64^X`5A+[cGziEC"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|o0fftYu`{Bgqk[z|UlA"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="bWyEj$C:F1%5,DkjTUsR"><value name="sound"><shadow type="music_melody_playable" id="4lnXGp#F6.~tGf/GCKT8"><field name="melody">music.sonar</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="d}_X$0Du29H7+H7kP_%R"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="|:`Iv(f}4OZZ58J)#):/"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Ym#XW7lkwSC5bX%xE^3H"><value name="win"><shadow type="toggleWinLose" id="=Rxz2NQwK;#mQ6}eC.k("><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A^r^8E$GGAiksb#ha9cw" x="290" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";WZS}mT1%n(ZJSe3Z|=S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jmc}!OR#j$[Ru%qF[%c1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ms)P-u[(OL$?82!)aOC:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5c)-!q7aP0JO*Uy,hlMH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Q;5T=ciLMd2}fjKU@YOm"><value name="value"><shadow type="math_number" id="7EC9qlp*2#FUL6L;Uk{e"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="w_]RBU~,xKC_|Fb$=!*:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="5Q]Kev[)*,oa0#V.Q,r("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+uxISn8.zgV;~OIbY[nE"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")!suQx.|BX-)3.z^u[ZM" x="56" y="599"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f=u5r{xi|XQ@f,n!3}y_"><field name="VAR" id="iD/iBS8;Nfwgynv99Xez">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r5;UT6[R4z84cqMt|4R5"><value name="img"><shadow type="screen_image_picker" id="N|R$#V!q5e.-4lO(}LW2"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N|R$#V!q5e.-4lO(}LW2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@4by3xYebdr$Ym@s|^8h"><field name="VAR" id="y)%RGzm64;:J[xKZGYr{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d_):8t?Q:k;w{/vMu`jA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".-I-g|O/)*8bh8-AcH2W"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="^n*V}L$nQz!hM-a6(._]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="$;tlD(HRUw`rA$NY~(,a"><field name="VAR" id="iD/iBS8;Nfwgynv99Xez">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="d7Fx{f6;9p1ovuYWG,:."><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="40lh1E/AAMqsCpgjE2@S" x="270" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eREn7Rhuu3Qq4+@]C7S1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l4NZK?nZj?%52`0-Q+IF"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kxP#~SniVRO^%P?a*c}]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gtaF*T=4$4-}Qy?|beO*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$2de0!#$r_ag_!,Np@Zv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="N(joVKwU-slY]r-.+ys!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="NbM(.FK%:a3`=B}dz#.6"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="4[*zR5fl+}-32q~vSX+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="Dm|D1,%0Qt2aA4A}dk2S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ohge,1soJG)2`h^AA4`L"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>